{
  "name": "new-times-garden",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "client": "npm run dev --workspace=client",
    "sass": "npm run sass --workspace=client",
    "react": "npm run dev --workspace=react",
    "api": "npm run dev --workspace=api",
    "build:api": "npm run build --workspace=api",
    "build:client": "npm run build --workspace=client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalii-zavhorodnii/new-times-garden.git"
  },
  "author": "vitalii-zavhorodnii",
  "license": "ISC",
  "homepage": "https://github.com/vitalii-zavhorodnii/new-times-garden#readme",
  "bugs": {
    "url": "https://github.com/vitalii-zavhorodnii/new-times-garden/issues"
  }
}
